server.port = 8080

# jwt configuration
jwt.secret=studentmgmtsystem

# h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
